# web3_prioject

./: xinyong-admin.sql
xinyong-student-admin/: .gitignore  FISCO-BCOS-部署文档.md  README.md  WeBASE-环境部署文档.md  import_list.txt  pom.xml  project-summary.md
xinyong-student-admin/admin/: pom.xml
xinyong-student-admin/admin/src/main/java/cn/happain/: HappainAdminApplication.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/common/: CorsConfig.java  MvcConfig.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/fisco/config/: FiscoBaseConfig.java  FiscoConfig.java  FiscoLocalConfig.java  FiscoRemoteConfig.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/fisco/contract/: BaseFiscoContract.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/fisco/utils/: IOUtil.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/ganache/: GanacheConfig.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/generater/: GeneratorConfig.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/hutool/: HutoolConfig.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/hutool/conver/: LocalDateTimeToStringStringConverter.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/jackson/: JacksonConfig.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/config/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/consts/: GlobalConst.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/domain/: Response.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/domain/dto/: PageDto.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/domain/dto/valid/: BaseGroup.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/domain/vo/: BlockVo.java  PageVo.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/exception/: ExceptionHandlerAdvice.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/ganache/heyue/: DataContract.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/inter/: LinkInter.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/interceptor/: TokenInterceptor.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/encrypt/utils/: EncryptUtil.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/encrypt/utils/aes/: AesEncryptUtil.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/encrypt/utils/des/: DesEncryptUtil.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/fisco/contract/: DataContract.java  JiaoyiContract.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/fisco/service/: FiscoService.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/ganahce/service/: GanacheService.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/generater/: GeneraterService.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/generater/domain/vo/: TableFieldVo.java  TableVo.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/generater/util/: GeneraterDbUtil.java  GeneraterTemplateUtil.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/modules/web3j/service/: Web3jService.java
xinyong-student-admin/admin/src/main/java/cn/happain/common/utils/: HappainEncryptUtil.java  HappainGlobalUtil.java  HappainRequestUtil.java  HappainTreeUtil.java  SolanaDataProcessor.java  SolanaSpiderUtil.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/other/roleMenu/domain/model/: RoleMenuModel.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/other/roleMenu/mapper/: RoleMenuMapper.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/other/roleMenu/service/: IRoleMenuService.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/other/roleMenu/service/impl/: RoleMenuServiceImpl.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/other/userRole/domain/model/: UserRoleModel.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/other/userRole/mapper/: UserRoleMapper.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/other/userRole/service/: IUserRoleService.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/other/userRole/service/impl/: UserRoleServiceImpl.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/solana/domain/: SolanaCoreData.java  TickerData.java
xinyong-student-admin/admin/src/main/java/cn/happain/module/xinyong/blockBase/: JiaoyiBlockBase.java
xinyong-student-admin/admin/src/main/resources/: application.yml
xinyong-student-admin/admin/src/main/resources/contract/: data.sol  jiaoyi.sol
xinyong-student-admin/admin/src/main/resources/fabric/: Admin@org1.example.com-cert.pem  ca.crt  connection.json  priv_sk
xinyong-student-admin/admin/src/main/resources/fisco/conf/local/: acount.p12  ca.crt  sdk.crt  sdk.key
xinyong-student-admin/admin/src/main/resources/fisco/conf/remote/: acount.p12  ca.crt  sdk.crt  sdk.key
xinyong-student-admin/admin/src/main/resources/fisco/contract/data/: data.abi  data.json
xinyong-student-admin/admin/src/main/resources/fisco/contract/jiaoyi/: jiaoyi.abi  jiaoyi.json
xinyong-student-admin/admin/src/main/resources/generaterTemplates/: controller.ftl  dto.ftl  dtoGroup.ftl  mapper.ftl  mapperXml.ftl  model.ftl  service.ftl  serviceImpl.ftl  vo.ftl
xinyong-student-admin/admin/src/main/resources/generaterTemplates/vue/: add.ftl  api.ftl  index.ftl  search.ftl  upd.ftl
xinyong-student-admin/admin/src/main/resources/mapper/: FileMapper.xml  InfoMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
xinyong-student-admin/admin/src/test/java/cn/happain/: HappainApplicationTests.java
(+264 files in other folders)
